<!DOCTYPE html>
<html>
<head>
    <title>SmartNotes!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-6/assets/css/login-6.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-custom {
            background-color: #2c3e50; /* Dark blue background color */
        }
    
        .navbar-custom .navbar-brand {
            color: #ffffff; /* White text color */
            font-weight: bold;
        }
    
        .navbar-custom .nav-link {
            color: #ffffff; /* White text color */
            font-weight: bold;
        }
    
        .navbar-custom .nav-link:hover {
            color: #ffcc00; /* Yellow text color on hover */
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
            padding: 20px;
        }
        
        .footer {
            background-color: #0467f0;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom bg-primary">
        <a class="navbar-brand" href="{% url 'home' %}" style="margin: 5px;">Smart Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if request.user.is_authenticated %}

                
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'notes.all' %}">All notes</a>
                    </li>
        
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'notes.all' %}">All notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="my-5 text-center content">
            {% block content %}
            {% endblock %}
        </div>
    
        <footer class="footer">
            <div class="container">
                <span>&copy; {{today.year}} Smart Notes. All rights reserved.</span>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.navbar-toggler').click(function() {
                $('.navbar-collapse').toggleClass('show');
            });
        });
    </script>
</body>
</html>